<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de belleza Maira</title>
    <link rel="stylesheet" href="WebResponsive.css">
</head>
<body>
    
    <header>
        <!//se puede poner eso colocando .container SE LLAMA NOTACION EMMET>
        <div class="container">
            <p class="logo">Sala De Belleza Maira</p>
            <nav>
                <a href="#Somos-SaladeBellezaMaira">Quienes Somos</a>
                <a href="#Nuestros-Servicios">Nuestros Servicios</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>
    <!//se puede hacer esto poniendo section#hero y el # significa id>
    <section id="hero">
        <h1>Ponte bella(o) <br>con los Mejores</h1>
        <form action="https://wa.me/573134254071?text=Hola,%20Me%20interesan%20tus%20servicios%20">
        <button>Contáctanos</button>
        </form>
    </section>
    <!//section#Somos-SaladeBellezaMaira>
    <section id="Somos-SaladeBellezaMaira">
        <!//.container>
        <div class="container">


            <!//div.img-container>
            <div class="img-con"></div>
            <h2>Somos <span class="color-acento">Sala de Belleza Maira</span></h2>
            <p>Un salón de belleza unisex profesional, en donde garantizamos
                nuestro trabajo, con mas de 6 años de experiencia en el campo
                y trabajadores certificados.
            </p>
        </div>
    </section>

    <section id="Nuestros-Servicios">
        <div class="container">
            
            <h2>Nuestros Servicios</h2>
            <div class="Servicios"> 
            <!//.carta*3 para ponerlo 3 veces, eso significa lo mismo que poner div.carta*3
            ¡Truco del alt+click!>
            <div class="carta">
                <h3>Servicios de cabello</h3>
                <p>Keratinas - Planchados y Cepillados - Tintes - Rayitos - Mechas -
                    Balayage </p>
                    <button>+Info</button>
                </div>
                <div class="carta">
                    <h3>Servicios de depilacion</h3>
                    <p>Depilacion con cera - Depilacion con cuchilla - Pigmentacion de 
                        cejas</p>
                        <button>+Info</button>
                    </div>
                    <div class="carta">
                        <h3>Servicios de limpieza</h3>
                        <p>Manicure - Pedicure - Mascarillas</p>
                        <button>+Info</button>
                    </div>
                </div>
            </div>
            </section>
            
            <section id="caracteristicas">
                <div class="container">
        
        
        <!//ul es urder list, basicamente es para crear una lista y li son los elementos de la lista//>
        <ul>
            <li>✅ Trabajo Garantizado</li><br><br>
            <li>✅ Profesionales en el campo</li><br><br>
            <li>✅ Trabajadores Certificados</li><br><br>
        </ul>
        
    </div>
    </section>

    <section id="Contactanos">
        <h2>¿Te interesa nuestros servicios?</h2>
        <button>¡Contactanos!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Saladebellezamaira 2022</p>
        </div>
    </footer>


</body>
</html>
